{
  "name": "mastodon-gemini-chat",
  "version": "1.0.0",
  "description": "Mastodon bot that integrates with Gemini 2.0 Flash API",
  "main": "index.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "shell": "tsx src/shell.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.0.0",
    "@langchain/community": "^1.0.2",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/mcp-adapters": "^1.0.0",
    "@langchain/openai": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.1",
    "langchain": "^1.0.4",
    "megalodon": "^9.1.1",
    "node-fetch": "^2.7.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
